

  2020-06-26
  ----------


	Estimations for upcoming W. Solstices in Beirut 
                    (www.timeanddate.com)


  Gregorian Date & Time
  -----------------------
  2088	20 Dec	23:57 EET (Dec 7 in the Julian Calendar)
  2084	21 Dec	00:42 EET (Dec 8 in the Julian Calendar)
  2080	21 Dec	01:33 EET
  2076	21 Dec	02:14 EET
  2072	21 Dec	02:56 EET
  2068	21 Dec	03:33 EET
  2064	21 Dec	04:09 EET
  2060	21 Dec	05:01 EET
  2056	21 Dec	05:51 EET
  2052	21 Dec	06:17 EET (Sunrise 06:39)
  2048	21 Dec	07:02 EET
  2044	21 Dec	07:43 EET 
  2040	21 Dec	08:32 EET
  2038  [not a leap year]


  Note: Beirut is the closest capital to the ancient city Ηλιούπολις,
        with Latitude 33.8938° N (Longitude 35.5018° E).

        The ancient city Ηλιούπολις was renamed by Augustus to Colonia
        Julia Augusta Felix Heliopolitana. So, both search terms obviously
        refer to the same geographic position.

        In any case, the etymology of the name is the "City of Sun" which 
        is the reason I've chosen Ηλιούπολις for W. Solstices estimations.
        Thus, it's an otherwise arbitrarily chosen geographic position.




